{
  "id": "paddle-ocr",
  "name": "Paddle OCR",
  "version": "0.6.3",
  "description": "基于 PaddleOCR 的本地离线 OCR 插件",
  "author": "AIO Hub Team",
  "icon": "🔎",
  "tags": ["OCR", "PaddleOCR", "本地模型"],
  "host": {
    "appVersion": ">=0.6.4",
    "apiVersion": 2
  },
  "type": "sidecar",
  "sidecar": {
    "resident": true,
    "executable": {
      "win32-x64": "target/x86_64-pc-windows-msvc/debug/aiohub-paddle-ocr.exe"
    },
    "args": [],
    "startupMethod": "healthCheck",
    "startupParams": {}
  },
  "methods": [
    {
      "name": "healthCheck",
      "displayName": "运行时健康检查",
      "description": "检查 Paddle OCR sidecar、模型清单和默认模型文件是否可用，不执行 OCR 识别",
      "parameters": [
        {
          "name": "options",
          "type": "object",
          "required": false,
          "description": "可选模型 profile、语言和识别参数，用于检查指定模型文件"
        }
      ],
      "returnType": "Promise<PaddleOcrHealthCheckResult>"
    },
    {
      "name": "recognizeBatch",
      "displayName": "批量 OCR 识别",
      "description": "使用本地 PaddleOCR 模型批量识别图片块中的文字",
      "parameters": [
        {
          "name": "images",
          "type": "array",
          "required": true,
          "description": "待识别图片块列表"
        },
        {
          "name": "options",
          "type": "object",
          "required": false,
          "description": "模型、语言和识别参数"
        }
      ],
      "returnType": "Promise<PaddleOcrBatchResult>"
    }
  ],
  "contributions": [
    {
      "type": "ocr-engine",
      "id": "ppocr-v5-mobile",
      "name": "Paddle OCR",
      "description": "基于 PP-OCRv5 Mobile 的本地离线 OCR 引擎，并提供 PP-OCRv6 ONNX 实验 profile",
      "method": "recognizeBatch",
      "modelProfiles": [
        {
          "id": "ppocr-v6-small-onnx",
          "name": "PP-OCRv6 Small ONNX",
          "language": "multilingual",
          "backend": "onnxruntime",
          "family": "ppocr-v6",
          "tier": "small",
          "experimental": false,
          "sourceUrl": "https://huggingface.co/PaddlePaddle/PP-OCRv6_small_det_onnx ; https://huggingface.co/PaddlePaddle/PP-OCRv6_small_rec_onnx",
          "revision": "det@28fe5895c24fd108c19eb3e8479f4ab385fbfc62; rec@b8f84f0b80c529de40b4fbb3544b84fa7233a513",
          "license": "Apache-2.0"
        },
        {
          "id": "ppocr-v5-mobile-general",
          "name": "PP-OCRv5 Mobile 通用",
          "language": "general",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        },
        {
          "id": "ppocr-v5-mobile-en",
          "name": "PP-OCRv5 Mobile 英文",
          "language": "en",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        },
        {
          "id": "ppocr-v5-mobile-ko",
          "name": "PP-OCRv5 Mobile 韩文",
          "language": "ko",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        },
        {
          "id": "ppocr-v5-mobile-latin",
          "name": "PP-OCRv5 Mobile 拉丁文字",
          "language": "latin",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        },
        {
          "id": "ppocr-v5-mobile-arabic",
          "name": "PP-OCRv5 Mobile 阿拉伯文字",
          "language": "arabic",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        },
        {
          "id": "ppocr-v5-mobile-cyrillic",
          "name": "PP-OCRv5 Mobile 西里尔文字",
          "language": "cyrillic",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        },
        {
          "id": "ppocr-v5-mobile-el",
          "name": "PP-OCRv5 Mobile 希腊文",
          "language": "el",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        },
        {
          "id": "ppocr-v5-mobile-devanagari",
          "name": "PP-OCRv5 Mobile 天城文",
          "language": "devanagari",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        },
        {
          "id": "ppocr-v5-mobile-ta",
          "name": "PP-OCRv5 Mobile 泰米尔文",
          "language": "ta",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        },
        {
          "id": "ppocr-v5-mobile-te",
          "name": "PP-OCRv5 Mobile 泰卢固文",
          "language": "te",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        },
        {
          "id": "ppocr-v5-mobile-th",
          "name": "PP-OCRv5 Mobile 泰文",
          "language": "th",
          "backend": "mnn-ocr-rs",
          "family": "ppocr-v5",
          "tier": "mobile",
          "experimental": false
        }
      ],
      "defaultModelProfile": "ppocr-v6-small-onnx",
      "capabilities": {
        "batch": true,
        "confidence": true,
        "preferredImageMimeTypes": ["image/png", "image/jpeg", "image/webp"]
      }
    }
  ],
  "ui": {
    "displayName": "Paddle OCR",
    "component": "PaddleOcr.vue",
    "icon": "🔎"
  }
}

